# vonandiSeinastaIdleIsland

./: .classpath  .project  pom.xml
src/main/java/project/controller/: HomeController.java
src/main/java/project/service/: DBconnector.java  util.java
src/main/resources/: application.properties
src/main/resources/static/css/: autheration.css  base.css  game.css
src/main/resources/static/javascript/: gameEngine.js  htmlButtons.js
src/main/webapp/WEB-INF/jsp/: addFriend.jsp  highScores.jsp  login.jsp  menu.jsp  play.jsp  register.jsp  settings.jsp  viewFriends.jsp
src/main/webapp/resources/: application.properties
src/main/webapp/resources/static/css/: addFriend.css  base.css  game.css  viewFriends.css
src/main/webapp/resources/static/javascript/: Button2.js  Calculator2.js  Display2.js  Initialize2.js  UserData2.js  gameEngine2.js
